<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $("#btw").hide();
            $("#btb").click(function(){
                $("#btw").show();
                $("#btb").hide();
            });
            $("#btw").click(function(){
                $("#btw").hide();
                $("#btb").show();
            });         
        });
        $(document).ready(function(){
            $("#btroff").hide();
            $("#btron").click(function(){
                $("#btron").hide();
                $("#btroff").show();
            });
            $("#btroff").click(function(){
                $("#btroff").hide();
                $("#btron").show();
            });
        });

        $(document).ready(function(){
            $("#btb").click(function(){
                $("body").removeClass("branco");
                $("body").addClass("escuro");
                $(".div-p").addClass("escuro-div");
                $(".div-h1").addClass("escuro-div");
            });
            $("#btw").click(function(){
                $("body").removeClass("escuro");
                $(".div-p").removeClass("escuro-div");
                $(".div-h1").removeClass("escuro-div");
                $("body").addClass("branco");
            });
        });

        $(document).ready(function(){
            $("#btron").click(function(){              
                $("body").addClass("rave");
            });
            $("#btroff").click(function(){
                $("body").removeClass("rave");
            });
        });



    </script>

    <title>Currículo de Samuel</title>
    <style>
        body{             
            background-color: gainsboro;
        }
        h1{
            text-align: center;
            font-size: 50px;                  
        }
        h2{
            text-align: center;
        }
        h2:hover{
            transition: all 2s;
            font-size: 30px;
        }
        p{
            font-size: 20px;
            font-style: normal;                
        }
        p:hover{     
            transition: all 2s;
            font-size: 25px;
            font-weight: 300;     
        }
        li{
            font-size: 20px;
            font-style: normal;
            padding-top: 5px;
        }
        li:hover{
            transform: all;
            transition: all 2s;
            font-size: 25px;
        }
        div{
            margin: 5px;
                
        }
        .div-h1{
            border: 1px solid black ;
            margin-bottom: 10px;
        }
        .div-p{
            border: 1px solid black;
            padding: 0 5px;
        }
        .escuro{
            background-color: black;
            color: white;
        }
        .escuro-div{
            background-color: black;
            color: white;
            border: 1px solid white;
        }
        .branco{
            background-color: gainsboro;
        }
        .rave{
		    color: #fff;		    
		    animation: blinkingBackground 0.9s infinite;
	    }
	    @keyframes blinkingBackground{
		    0%		{ background-color: #10c018;}
		    25%		{ background-color: #1056c0;}
		    50%		{ background-color: #ef0a1a;}
		    75%		{ background-color: #254878;}
		    100%	{ background-color: #04a1d5;}
	    }
        button{
            cursor: pointer;
            padding: 5px;
            
        }
        .div-btn{
            text-align: end;
            width: 98.9%;
            
        }
    </style>
    </head>
    <body>
        <div class="div-btn">
            <button id="btb">Escuro</button>
            <button id="btw">Claro</button>
        </div>
        <div>
            <div class="div-h1">
                <h1>
                    Currículo
                </h1>
            </div>
            <div class="div-p">
                <h2>
                    Dados Pessoais
                </h2>
                <p>
                    Nome: Samuel Moisés Guimarães Macanham
                </p>
                <p>
                    Endereço: Avenida Barão do Rio Branco,5006 apto 401, cep 36026-500
                </p>
                <p>
                    Idade: 31 anos
                </p>
                <p>
                    Estado Civil: Solteiro
                </p>
                <p>
                    Naturalidade: Rio de Janeiro , RJ
                </p>
                <p>
                    Telefone: (32) 9 9907-3322
                </p>
                <p>
                    Email: Samuelmacanham@hotmail.com
                </p>
            </div>
            <div class="div-p">
                <h2>
                    Expereiencia
                </h2>
                <ul>
                    <li>
                        Escrevo em : HTML e CSS.
                    </li>
                    <li>
                        Programo em : C básico, PHP básico, JS básico e um pouco SQL
                    </li>
                    <li>
                        Idioma: Tenho Inglês básico
                    </li>
                    <li>
                        Cursando: Análise e Desenvolvimento de Sistemas no segundo periodo pela Estácio
                    </li>                    
                </ul>               
            </div>
            <div class="div-p">
                <h2>
                    Objetivo
                </h2>
                <p>
                    Procurando estagio na área de ti, para poder aprender na prática.
                </p>
                <p>
                    Aproveitar ao máximo toda oportunidade que eu tiver para poder aprender. 
                </p>
            </div>
        </div>
        <div class="div-btn">
            <button id="btron">Modo Rave</button>
            <button id="btroff">Modo Rave</button>           
        </div>
    </body>
</html>